.section-details{
    width:90%;
    margin:0 auto;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: center;
    color:white;
}
.game-details{
    display:flex;
    width:100%;
    justify-content:space-between;
    margin-bottom:60px;
}
.sp-1{
    font-size:50px;
    color:crimson;
    cursor:pointer;
}
.photo-game{
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:10px;
}
.photo-main{
    width:300px;
    height:450px;
    margin:0 auto;
}
.photo-main img{
    margin:0 auto;
    width:100%;
    height:100%;
}
.photo-s1{
    width:auto;
    height:auto;
    padding:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.photo-s1 button{
    background-color:#111111;
    border:2px solid crimson;
    color:white;
    text-align:center;
    padding:5px;
    font-size:35px;
    cursor:pointer;
}
.photo-second{
    width:80%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    overflow:hidden;
}
.photo-second img{
    width:60%;
    height:60%;
    cursor:pointer;
}
button{
    width:50pxç;
}
.details-geral{
    width:50%;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.info-game-1{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:left;
    padding:20px;
    min-height:200px;
}
.info-game-1 h4{
    width:15%;
    border:2px solid crimson;
    border-radius:50%;
    background-color:crimson;
    padding:5px;
    text-align:center;
}
.info-game-1 button{
    width:30%;
    height:30%;
    background-color:crimson;
    padding:7px;
    text-align:center;
    color:white;
}
.info-game-1 i{
    color:gray;
}
.descricao-game-1{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.descricao-game-1 h2{
    color:crimson;
    letter-spacing:3px;
    font-size:40px;
}
.descricao-game-2{
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
    padding:40px;
    background-color:gray;
    color:black;
}