footer{
    width:100%;
    height:auto;
    bottom:0;
    background-color:#333333;
    padding:15px;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    color:white;
}
.social-media{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.icone-bolado span{
    border:2px solid white;
    padding:10px;
    text-align:center;
    color:crimson;
    border-radius:100%;
    font-weight:bolder;
    font-size:20px;
    background-color:#111111;
    margin-right:10px;
}
i{
    color:darkblue;
}
